<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DataDonas' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Ascensor' caption='P.Servicios' datatype='integer' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='16'>
        <calculation class='tableau' formula='16' />
        <aliases>
          <alias key='1' value='Aseo y camaje' />
          <alias key='2' value='Estancia familiar' />
          <alias key='3' value='Plancha' />
          <alias key='4' value='Cocina' />
          <alias key='5' value='Detector humo' />
          <alias key='6' value='TV' />
          <alias key='7' value='Lavadora' />
          <alias key='8' value='Acc silla ruedas' />
          <alias key='9' value='Wi-Fi' />
          <alias key='10' value='Area trabajo' />
          <alias key='11' value='Cerrojo en hab' />
          <alias key='12' value='Parking gratuito' />
          <alias key='13' value='Secador de pelo' />
          <alias key='14' value='Calefacción' />
          <alias key='15' value='Aire acondicionado' />
          <alias key='16' value='Ascensor' />
        </aliases>
        <members>
          <member alias='Aseo y camaje' value='1' />
          <member alias='Estancia familiar' value='2' />
          <member alias='Plancha' value='3' />
          <member alias='Cocina' value='4' />
          <member alias='Detector humo' value='5' />
          <member alias='TV' value='6' />
          <member alias='Lavadora' value='7' />
          <member alias='Acc silla ruedas' value='8' />
          <member alias='Wi-Fi' value='9' />
          <member alias='Area trabajo' value='10' />
          <member alias='Cerrojo en hab' value='11' />
          <member alias='Parking gratuito' value='12' />
          <member alias='Secador de pelo' value='13' />
          <member alias='Calefacción' value='14' />
          <member alias='Aire acondicionado' value='15' />
          <member alias='Ascensor' value='16' />
        </members>
      </column>
      <column caption='Top Mejor Valorados' datatype='integer' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='21'>
        <calculation class='tableau' formula='21' />
      </column>
    </datasource>
    <datasource caption='Dataset_Tableau' inline='true' name='federated.142ux9501kpce810wn4er1jqxikq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset_Tableau' name='textscan.0w77ujl0fpmfpa1ggalxb1r9nmhq'>
            <connection class='textscan' directory='C:/Users/medin/OneDrive/Escritorio/PROGRAMACIÓN/Dataset_tableau/Empezamos de nuevo' filename='Dataset_Tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0w77ujl0fpmfpa1ggalxb1r9nmhq' name='Dataset_Tableau.csv' table='[Dataset_Tableau#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='es_ES' separator=';'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='date' name='Host.Since' ordinal='1' />
            <column datatype='string' name='Neighbourhood.Group.Cleansed' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='real' name='Latitude' ordinal='4' />
            <column datatype='real' name='Longitude' ordinal='5' />
            <column datatype='integer' name='Zipcode' ordinal='6' />
            <column datatype='string' name='Property.Type' ordinal='7' />
            <column datatype='string' name='Room.Type' ordinal='8' />
            <column datatype='integer' name='Accommodates' ordinal='9' />
            <column datatype='real' name='Bathrooms' ordinal='10' />
            <column datatype='integer' name='Bedrooms' ordinal='11' />
            <column datatype='integer' name='Beds' ordinal='12' />
            <column datatype='integer' name='Number.of.Reviews' ordinal='13' />
            <column datatype='real' name='Review.Scores.Rating' ordinal='14' />
            <column datatype='real' name='Reviews.per.Month' ordinal='15' />
            <column datatype='string' name='Cancellation.Policy' ordinal='16' />
            <column datatype='integer' name='precio.total' ordinal='17' />
            <column datatype='integer' name='Prom.Price.m2.2017' ordinal='18' />
            <column datatype='boolean' name='Wireless Internet' ordinal='19' />
            <column datatype='boolean' name='Kitchen' ordinal='20' />
            <column datatype='boolean' name='Heating' ordinal='21' />
            <column datatype='boolean' name='Essentials' ordinal='22' />
            <column datatype='boolean' name='Washer' ordinal='23' />
            <column datatype='boolean' name='TV' ordinal='24' />
            <column datatype='boolean' name='Elevator in building' ordinal='25' />
            <column datatype='boolean' name='Family/kid friendly' ordinal='26' />
            <column datatype='boolean' name='Iron' ordinal='27' />
            <column datatype='boolean' name='Hair dryer' ordinal='28' />
            <column datatype='boolean' name='Air conditioning' ordinal='29' />
            <column datatype='boolean' name='Laptop friendly workspace' ordinal='30' />
            <column datatype='boolean' name='Smoke detector' ordinal='31' />
            <column datatype='boolean' name='Wheelchair accessible' ordinal='32' />
            <column datatype='boolean' name='Lock on bedroom door' ordinal='33' />
            <column datatype='boolean' name='Free parking on premises' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Dataset_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host.Since]</local-name>
            <parent-name>[Dataset_Tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood.Group.Cleansed]</local-name>
            <parent-name>[Dataset_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Dataset_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Dataset_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Dataset_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[Dataset_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property.Type]</local-name>
            <parent-name>[Dataset_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room.Type]</local-name>
            <parent-name>[Dataset_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accommodates]</local-name>
            <parent-name>[Dataset_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[Dataset_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[Dataset_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[Dataset_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number.of.Reviews]</local-name>
            <parent-name>[Dataset_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review.Scores.Rating]</local-name>
            <parent-name>[Dataset_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews.per.Month]</local-name>
            <parent-name>[Dataset_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation.Policy]</local-name>
            <parent-name>[Dataset_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio.total]</local-name>
            <parent-name>[Dataset_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prom.Price.m2.2017]</local-name>
            <parent-name>[Dataset_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wireless Internet]</local-name>
            <parent-name>[Dataset_Tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kitchen]</local-name>
            <parent-name>[Dataset_Tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating]</local-name>
            <parent-name>[Dataset_Tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Essentials]</local-name>
            <parent-name>[Dataset_Tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Washer]</local-name>
            <parent-name>[Dataset_Tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TV]</local-name>
            <parent-name>[Dataset_Tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elevator in building]</local-name>
            <parent-name>[Dataset_Tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family/kid friendly]</local-name>
            <parent-name>[Dataset_Tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iron]</local-name>
            <parent-name>[Dataset_Tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hair dryer]</local-name>
            <parent-name>[Dataset_Tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air conditioning]</local-name>
            <parent-name>[Dataset_Tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laptop friendly workspace]</local-name>
            <parent-name>[Dataset_Tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoke detector]</local-name>
            <parent-name>[Dataset_Tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wheelchair accessible]</local-name>
            <parent-name>[Dataset_Tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lock on bedroom door]</local-name>
            <parent-name>[Dataset_Tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free parking on premises]</local-name>
            <parent-name>[Dataset_Tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Accommodates]' role='measure' type='quantitative' />
      <column datatype='real' name='[Bathrooms]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Bedrooms]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
      <column caption='Servicios' datatype='integer' name='[Calculation_566890665337307136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(CASE [Parameters].[Parámetro 1]&#13;&#10;WHEN 1 THEN [Essentials]&#13;&#10;WHEN 2 THEN [Family/kid friendly]&#13;&#10;WHEN 3 THEN [Iron]&#13;&#10;WHEN 4 THEN [Kitchen]&#13;&#10;WHEN 5 THEN [Smoke detector]&#13;&#10;WHEN 6 THEN [TV]&#13;&#10;WHEN 7 THEN [Washer]&#13;&#10;WHEN 8 THEN [Wheelchair accessible]&#13;&#10;WHEN 9 THEN [Wireless Internet]&#13;&#10;WHEN 10 THEN [Laptop friendly workspace]&#13;&#10;WHEN 11 THEN [Lock on bedroom door]&#13;&#10;WHEN 12 THEN [Free parking on premises]&#13;&#10;WHEN 13 THEN [Hair dryer]&#13;&#10;WHEN 14 THEN [Heating]&#13;&#10;WHEN 15 THEN [Air conditioning]&#13;&#10;WHEN 16 THEN [Elevator in building]&#13;&#10;END)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Host.Since]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Neighbourhood.Group.Cleansed]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number.of.Reviews]' role='measure' type='quantitative' />
      <column datatype='string' name='[Property.Type]' role='dimension' type='nominal' />
      <column datatype='real' name='[Review.Scores.Rating]' role='measure' type='quantitative' />
      <column datatype='real' name='[Reviews.per.Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Room.Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Entire home/apt&quot;' value='Alquiler completo' />
          <alias key='&quot;Private room&quot;' value='Alquiler habitación' />
        </aliases>
      </column>
      <column caption='Competencia' datatype='string' name='[Zipcode (grupo)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Zipcode]' default='&quot;Media 100-500&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Alta &gt; 500&quot;'>
            <value>28004</value>
            <value>28005</value>
            <value>28012</value>
            <value>28013</value>
            <value>28014</value>
            <value>28015</value>
          </bin>
          <bin default-name='false' value='&quot;Baja &lt; 100&quot;'>
            <value>28016</value>
            <value>28018</value>
            <value>28021</value>
            <value>28022</value>
            <value>28023</value>
            <value>28024</value>
            <value>28026</value>
            <value>28030</value>
            <value>28031</value>
            <value>28032</value>
            <value>28033</value>
            <value>28034</value>
            <value>28035</value>
            <value>28036</value>
            <value>28037</value>
            <value>28038</value>
            <value>28040</value>
            <value>28041</value>
            <value>28042</value>
            <value>28043</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dataset_Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataset_Tableau.csv_986AA6904CE349EABD709A66ABE02304]' role='measure' type='quantitative' />
      <column caption='Precio.Total' datatype='integer' name='[precio.total]' role='measure' type='quantitative' />
      <column-instance column='[Accommodates]' derivation='Avg' name='[avg:Accommodates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bathrooms]' derivation='Avg' name='[avg:Bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bedrooms]' derivation='Avg' name='[avg:Bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Beds]' derivation='Avg' name='[avg:Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number.of.Reviews]' derivation='Avg' name='[avg:Number.of.Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review.Scores.Rating]' derivation='Avg' name='[avg:Review.Scores.Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precio.total]' derivation='Avg' name='[avg:precio.total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_566890665337307136]' derivation='Count' name='[cnt:Calculation_566890665337307136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID]' derivation='Count' name='[cnt:ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neighbourhood.Group.Cleansed]' derivation='None' name='[none:Neighbourhood.Group.Cleansed:nk]' pivot='key' type='nominal' />
      <column-instance column='[Property.Type]' derivation='None' name='[none:Property.Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Room.Type]' derivation='None' name='[none:Room.Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Beds]' derivation='Sum' name='[sum:Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number.of.Reviews]' derivation='Sum' name='[sum:Number.of.Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review.Scores.Rating]' derivation='Sum' name='[sum:Review.Scores.Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precio.total]' derivation='Sum' name='[sum:precio.total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Host.Since]' derivation='Year' name='[yr:Host.Since:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='C.Servicios'>
          <field>[Air conditioning]</field>
          <field>[Essentials]</field>
          <field>[Elevator in building]</field>
          <field>[Family/kid friendly]</field>
          <field>[Iron]</field>
          <field>[Kitchen]</field>
          <field>[Free parking on premises]</field>
          <field>[Laptop friendly workspace]</field>
          <field>[Lock on bedroom door]</field>
          <field>[Hair dryer]</field>
          <field>[Heating]</field>
          <field>[Smoke detector]</field>
          <field>[TV]</field>
          <field>[Washer]</field>
          <field>[Wheelchair accessible]</field>
          <field>[Wireless Internet]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Ascensor' caption='P.Servicios' datatype='integer' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='16'>
          <calculation class='tableau' formula='16' />
          <aliases>
            <alias key='1' value='Aseo y camaje' />
            <alias key='2' value='Estancia familiar' />
            <alias key='3' value='Plancha' />
            <alias key='4' value='Cocina' />
            <alias key='5' value='Detector humo' />
            <alias key='6' value='TV' />
            <alias key='7' value='Lavadora' />
            <alias key='8' value='Acc silla ruedas' />
            <alias key='9' value='Wi-Fi' />
            <alias key='10' value='Area trabajo' />
            <alias key='11' value='Cerrojo en hab' />
            <alias key='12' value='Parking gratuito' />
            <alias key='13' value='Secador de pelo' />
            <alias key='14' value='Calefacción' />
            <alias key='15' value='Aire acondicionado' />
            <alias key='16' value='Ascensor' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Zipcode]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Zipcode]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Zipcode]' member='28' />
            <groupfilter function='member' level='[Zipcode]' member='2015' />
            <groupfilter function='member' level='[Zipcode]' member='2804' />
            <groupfilter function='member' level='[Zipcode]' member='2805' />
            <groupfilter function='member' level='[Zipcode]' member='2815' />
            <groupfilter function='member' level='[Zipcode]' member='20013' />
            <groupfilter function='member' level='[Zipcode]' member='20126' />
            <groupfilter function='member' level='[Zipcode]' member='27004' />
            <groupfilter function='member' level='[Zipcode]' member='27013' />
            <groupfilter function='member' level='[Zipcode]' member='28105' />
            <groupfilter function='member' level='[Zipcode]' member='28850' />
            <groupfilter function='member' level='[Zipcode]' member='280013' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[yr:Host.Since:ok]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[yr:Host.Since:ok]' />
          <groupfilter function='empty-level' member='[yr:Host.Since:ok]' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.142ux9501kpce810wn4er1jqxikq'>
      <datasources>
        <datasource caption='Dataset_Tableau' name='federated.142ux9501kpce810wn4er1jqxikq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Mejor Valorados' datatype='integer' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='21'>
          <calculation class='tableau' formula='21' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.142ux9501kpce810wn4er1jqxikq'>
        <column datatype='string' name='[Neighbourhood.Group.Cleansed]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Prom.Price.m2.2017]' role='measure' type='quantitative' />
        <column datatype='real' name='[Review.Scores.Rating]' role='measure' type='quantitative' />
        <column-instance column='[Prom.Price.m2.2017]' derivation='Avg' name='[avg:Prom.Price.m2.2017:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Neighbourhood.Group.Cleansed]' derivation='None' name='[none:Neighbourhood.Group.Cleansed:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.142ux9501kpce810wn4er1jqxikq].[avg:Prom.Price.m2.2017:qk]' included-values='in-range'>
        <min>1262.0</min>
        <max>3930.8188976377951</max>
      </filter>
      <filter class='categorical' column='[federated.142ux9501kpce810wn4er1jqxikq].[none:Neighbourhood.Group.Cleansed:nk]'>
        <groupfilter count='[Parameters].[Parámetro 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Review.Scores.Rating])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Neighbourhood.Group.Cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.142ux9501kpce810wn4er1jqxikq].[none:Neighbourhood.Group.Cleansed:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Competencia'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Competencia (nº inmuebles)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset_Tableau' name='federated.142ux9501kpce810wn4er1jqxikq' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Mejor Valorados' datatype='integer' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='21'>
              <calculation class='tableau' formula='21' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.142ux9501kpce810wn4er1jqxikq'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Neighbourhood.Group.Cleansed]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Prom.Price.m2.2017]' role='measure' type='quantitative' />
            <column datatype='real' name='[Review.Scores.Rating]' role='measure' type='quantitative' />
            <column caption='Competencia' datatype='string' name='[Zipcode (grupo)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Zipcode]' default='&quot;Media 100-500&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Alta &gt; 500&quot;'>
                  <value>28004</value>
                  <value>28005</value>
                  <value>28012</value>
                  <value>28013</value>
                  <value>28014</value>
                  <value>28015</value>
                </bin>
                <bin default-name='false' value='&quot;Baja &lt; 100&quot;'>
                  <value>28016</value>
                  <value>28018</value>
                  <value>28021</value>
                  <value>28022</value>
                  <value>28023</value>
                  <value>28024</value>
                  <value>28026</value>
                  <value>28030</value>
                  <value>28031</value>
                  <value>28032</value>
                  <value>28033</value>
                  <value>28034</value>
                  <value>28035</value>
                  <value>28036</value>
                  <value>28037</value>
                  <value>28038</value>
                  <value>28040</value>
                  <value>28041</value>
                  <value>28042</value>
                  <value>28043</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Neighbourhood.Group.Cleansed]' derivation='Attribute' name='[attr:Neighbourhood.Group.Cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prom.Price.m2.2017]' derivation='Avg' name='[avg:Prom.Price.m2.2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood.Group.Cleansed]' derivation='None' name='[none:Neighbourhood.Group.Cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.142ux9501kpce810wn4er1jqxikq].[Zipcode (grupo)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alta &gt; 500&quot;</bucket>
              <bucket>&quot;Media 100-500&quot;</bucket>
              <bucket>&quot;Baja &lt; 100&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.142ux9501kpce810wn4er1jqxikq].[none:Neighbourhood.Group.Cleansed:nk]</column>
            <column>[federated.142ux9501kpce810wn4er1jqxikq].[avg:Prom.Price.m2.2017:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.142ux9501kpce810wn4er1jqxikq].[attr:Neighbourhood.Group.Cleansed:nk]' />
              <tooltip column='[federated.142ux9501kpce810wn4er1jqxikq].[cnt:ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Competencia:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142ux9501kpce810wn4er1jqxikq].[Zipcode (grupo)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Código Postal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142ux9501kpce810wn4er1jqxikq].[none:Zipcode:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distrito:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142ux9501kpce810wn4er1jqxikq].[attr:Neighbourhood.Group.Cleansed:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distrito:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142ux9501kpce810wn4er1jqxikq].[none:Neighbourhood.Group.Cleansed:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nº inmuebles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142ux9501kpce810wn4er1jqxikq].[cnt:ID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.142ux9501kpce810wn4er1jqxikq].[avg:Longitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.142ux9501kpce810wn4er1jqxikq].[attr:Neighbourhood.Group.Cleansed:nk]' />
              <tooltip column='[federated.142ux9501kpce810wn4er1jqxikq].[cnt:ID:qk]' />
              <color column='[federated.142ux9501kpce810wn4er1jqxikq].[Zipcode (grupo)]' />
              <lod column='[federated.142ux9501kpce810wn4er1jqxikq].[none:Zipcode:ok]' />
              <geometry column='[federated.142ux9501kpce810wn4er1jqxikq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Competencia:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142ux9501kpce810wn4er1jqxikq].[Zipcode (grupo)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Código Postal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142ux9501kpce810wn4er1jqxikq].[none:Zipcode:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distrito:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142ux9501kpce810wn4er1jqxikq].[attr:Neighbourhood.Group.Cleansed:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distrito:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142ux9501kpce810wn4er1jqxikq].[none:Neighbourhood.Group.Cleansed:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nº inmuebles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142ux9501kpce810wn4er1jqxikq].[cnt:ID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.142ux9501kpce810wn4er1jqxikq].[avg:Longitude:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.142ux9501kpce810wn4er1jqxikq].[attr:Neighbourhood.Group.Cleansed:nk]' />
              <tooltip column='[federated.142ux9501kpce810wn4er1jqxikq].[cnt:ID:qk]' />
              <text column='[federated.142ux9501kpce810wn4er1jqxikq].[none:Neighbourhood.Group.Cleansed:nk]' />
              <text column='[federated.142ux9501kpce810wn4er1jqxikq].[cnt:ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Competencia:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142ux9501kpce810wn4er1jqxikq].[Zipcode (grupo)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Código Postal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142ux9501kpce810wn4er1jqxikq].[none:Zipcode:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distrito:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142ux9501kpce810wn4er1jqxikq].[attr:Neighbourhood.Group.Cleansed:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distrito:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142ux9501kpce810wn4er1jqxikq].[none:Neighbourhood.Group.Cleansed:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nº inmuebles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142ux9501kpce810wn4er1jqxikq].[cnt:ID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.142ux9501kpce810wn4er1jqxikq].[none:Neighbourhood.Group.Cleansed:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.142ux9501kpce810wn4er1jqxikq].[cnt:ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.142ux9501kpce810wn4er1jqxikq].[avg:Latitude:qk]</rows>
        <cols>([federated.142ux9501kpce810wn4er1jqxikq].[avg:Longitude:qk] + [federated.142ux9501kpce810wn4er1jqxikq].[avg:Longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Compl-Hab'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#eee5c4' fontsize='3'>&lt;</run>
            <run fontcolor='#eee5c4' fontsize='3'>Sheet Name</run>
            <run fontcolor='#eee5c4' fontsize='3'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset_Tableau' name='federated.142ux9501kpce810wn4er1jqxikq' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Mejor Valorados' datatype='integer' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='21'>
              <calculation class='tableau' formula='21' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.142ux9501kpce810wn4er1jqxikq'>
            <column datatype='string' name='[Neighbourhood.Group.Cleansed]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Prom.Price.m2.2017]' role='measure' type='quantitative' />
            <column datatype='real' name='[Review.Scores.Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room.Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Entire home/apt&quot;' value='Alquiler completo' />
                <alias key='&quot;Private room&quot;' value='Alquiler habitación' />
              </aliases>
            </column>
            <column-instance column='[Prom.Price.m2.2017]' derivation='Avg' name='[avg:Prom.Price.m2.2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precio.total]' derivation='Avg' name='[avg:precio.total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood.Group.Cleansed]' derivation='None' name='[none:Neighbourhood.Group.Cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room.Type]' derivation='None' name='[none:Room.Type:nk]' pivot='key' type='nominal' />
            <column caption='Precio.Total' datatype='integer' name='[precio.total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.142ux9501kpce810wn4er1jqxikq].[none:Neighbourhood.Group.Cleansed:nk]</column>
            <column>[federated.142ux9501kpce810wn4er1jqxikq].[avg:Prom.Price.m2.2017:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.142ux9501kpce810wn4er1jqxikq].[none:Room.Type:nk]' />
              <text column='[federated.142ux9501kpce810wn4er1jqxikq].[avg:precio.total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Distrito:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142ux9501kpce810wn4er1jqxikq].[none:Neighbourhood.Group.Cleansed:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tipo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142ux9501kpce810wn4er1jqxikq].[none:Room.Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Precio promedio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142ux9501kpce810wn4er1jqxikq].[avg:precio.total:qk]> €]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.142ux9501kpce810wn4er1jqxikq].[avg:precio.total:qk]</run>
                <run>&gt; €</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.142ux9501kpce810wn4er1jqxikq].[avg:precio.total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.142ux9501kpce810wn4er1jqxikq].[none:Room.Type:nk]' />
              <text column='[federated.142ux9501kpce810wn4er1jqxikq].[avg:precio.total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Distrito:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142ux9501kpce810wn4er1jqxikq].[none:Neighbourhood.Group.Cleansed:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tipo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142ux9501kpce810wn4er1jqxikq].[none:Room.Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Precio promedio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142ux9501kpce810wn4er1jqxikq].[avg:precio.total:qk]> €]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.142ux9501kpce810wn4er1jqxikq].[avg:precio.total:qk]</run>
                <run>&gt; €</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.142ux9501kpce810wn4er1jqxikq].[avg:precio.total:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.142ux9501kpce810wn4er1jqxikq].[none:Room.Type:nk]' />
              <text column='[federated.142ux9501kpce810wn4er1jqxikq].[avg:precio.total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Distrito:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142ux9501kpce810wn4er1jqxikq].[none:Neighbourhood.Group.Cleansed:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tipo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142ux9501kpce810wn4er1jqxikq].[none:Room.Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Precio promedio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142ux9501kpce810wn4er1jqxikq].[avg:precio.total:qk]> €]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.142ux9501kpce810wn4er1jqxikq].[avg:precio.total:qk]</run>
                <run>&gt; €</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.142ux9501kpce810wn4er1jqxikq].[avg:precio.total:qk] + [federated.142ux9501kpce810wn4er1jqxikq].[avg:precio.total:qk])</rows>
        <cols>([federated.142ux9501kpce810wn4er1jqxikq].[none:Room.Type:nk] / [federated.142ux9501kpce810wn4er1jqxikq].[none:Neighbourhood.Group.Cleansed:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Precio m2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Elija el rango de precio €/m2:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset_Tableau' name='federated.142ux9501kpce810wn4er1jqxikq' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Mejor Valorados' datatype='integer' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='21'>
              <calculation class='tableau' formula='21' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.142ux9501kpce810wn4er1jqxikq'>
            <column datatype='string' name='[Neighbourhood.Group.Cleansed]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Prom.Price.m2.2017]' role='measure' type='quantitative' />
            <column datatype='real' name='[Review.Scores.Rating]' role='measure' type='quantitative' />
            <column-instance column='[Prom.Price.m2.2017]' derivation='Avg' name='[avg:Prom.Price.m2.2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood.Group.Cleansed]' derivation='None' name='[none:Neighbourhood.Group.Cleansed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.142ux9501kpce810wn4er1jqxikq].[none:Neighbourhood.Group.Cleansed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.142ux9501kpce810wn4er1jqxikq].[avg:Prom.Price.m2.2017:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.142ux9501kpce810wn4er1jqxikq].[none:Neighbourhood.Group.Cleansed:nk]</column>
            <column>[federated.142ux9501kpce810wn4er1jqxikq].[avg:Prom.Price.m2.2017:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.142ux9501kpce810wn4er1jqxikq].[avg:Prom.Price.m2.2017:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Distrito:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142ux9501kpce810wn4er1jqxikq].[none:Neighbourhood.Group.Cleansed:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Precio €/m2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142ux9501kpce810wn4er1jqxikq].[avg:Prom.Price.m2.2017:qk]>€]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.142ux9501kpce810wn4er1jqxikq].[avg:Prom.Price.m2.2017:qk]</run>
                <run>&gt; €/m2</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.142ux9501kpce810wn4er1jqxikq].[none:Neighbourhood.Group.Cleansed:nk]</rows>
        <cols>[federated.142ux9501kpce810wn4er1jqxikq].[avg:Prom.Price.m2.2017:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Servicios'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#eee5c4' fontsize='1'>1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset_Tableau' name='federated.142ux9501kpce810wn4er1jqxikq' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Ascensor' caption='P.Servicios' datatype='integer' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <aliases>
                <alias key='1' value='Aseo y camaje' />
                <alias key='2' value='Estancia familiar' />
                <alias key='3' value='Plancha' />
                <alias key='4' value='Cocina' />
                <alias key='5' value='Detector humo' />
                <alias key='6' value='TV' />
                <alias key='7' value='Lavadora' />
                <alias key='8' value='Acc silla ruedas' />
                <alias key='9' value='Wi-Fi' />
                <alias key='10' value='Area trabajo' />
                <alias key='11' value='Cerrojo en hab' />
                <alias key='12' value='Parking gratuito' />
                <alias key='13' value='Secador de pelo' />
                <alias key='14' value='Calefacción' />
                <alias key='15' value='Aire acondicionado' />
                <alias key='16' value='Ascensor' />
              </aliases>
            </column>
            <column caption='Top Mejor Valorados' datatype='integer' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='21'>
              <calculation class='tableau' formula='21' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.142ux9501kpce810wn4er1jqxikq'>
            <column datatype='boolean' name='[Air conditioning]' role='dimension' type='nominal' />
            <column caption='Servicios' datatype='integer' name='[Calculation_566890665337307136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(CASE [Parameters].[Parámetro 1]&#13;&#10;WHEN 1 THEN [Essentials]&#13;&#10;WHEN 2 THEN [Family/kid friendly]&#13;&#10;WHEN 3 THEN [Iron]&#13;&#10;WHEN 4 THEN [Kitchen]&#13;&#10;WHEN 5 THEN [Smoke detector]&#13;&#10;WHEN 6 THEN [TV]&#13;&#10;WHEN 7 THEN [Washer]&#13;&#10;WHEN 8 THEN [Wheelchair accessible]&#13;&#10;WHEN 9 THEN [Wireless Internet]&#13;&#10;WHEN 10 THEN [Laptop friendly workspace]&#13;&#10;WHEN 11 THEN [Lock on bedroom door]&#13;&#10;WHEN 12 THEN [Free parking on premises]&#13;&#10;WHEN 13 THEN [Hair dryer]&#13;&#10;WHEN 14 THEN [Heating]&#13;&#10;WHEN 15 THEN [Air conditioning]&#13;&#10;WHEN 16 THEN [Elevator in building]&#13;&#10;END)' />
            </column>
            <column datatype='boolean' name='[Elevator in building]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Essentials]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Family/kid friendly]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Free parking on premises]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Hair dryer]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Heating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Iron]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Kitchen]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Laptop friendly workspace]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Lock on bedroom door]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood.Group.Cleansed]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Prom.Price.m2.2017]' role='measure' type='quantitative' />
            <column datatype='real' name='[Review.Scores.Rating]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Smoke detector]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[TV]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Washer]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Wheelchair accessible]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Wireless Internet]' role='dimension' type='nominal' />
            <column-instance column='[Prom.Price.m2.2017]' derivation='Avg' name='[avg:Prom.Price.m2.2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_566890665337307136]' derivation='Count' name='[cnt:Calculation_566890665337307136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood.Group.Cleansed]' derivation='None' name='[none:Neighbourhood.Group.Cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_566890665337307136]' derivation='Sum' name='[sum:Calculation_566890665337307136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.142ux9501kpce810wn4er1jqxikq].[none:Neighbourhood.Group.Cleansed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.142ux9501kpce810wn4er1jqxikq].[cnt:Calculation_566890665337307136:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.142ux9501kpce810wn4er1jqxikq].[none:Neighbourhood.Group.Cleansed:nk]</column>
            <column>[federated.142ux9501kpce810wn4er1jqxikq].[avg:Prom.Price.m2.2017:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.142ux9501kpce810wn4er1jqxikq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Distrito:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142ux9501kpce810wn4er1jqxikq].[none:Neighbourhood.Group.Cleansed:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total inmuebles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142ux9501kpce810wn4er1jqxikq].[cnt:ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tipo de servicio:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parámetro 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total servicio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142ux9501kpce810wn4er1jqxikq].[sum:Calculation_566890665337307136:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.142ux9501kpce810wn4er1jqxikq].[cnt:ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.142ux9501kpce810wn4er1jqxikq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Distrito:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142ux9501kpce810wn4er1jqxikq].[none:Neighbourhood.Group.Cleansed:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total inmuebles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142ux9501kpce810wn4er1jqxikq].[cnt:ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tipo de servicio:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parámetro 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total servicio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142ux9501kpce810wn4er1jqxikq].[sum:Calculation_566890665337307136:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.142ux9501kpce810wn4er1jqxikq].[cnt:Calculation_566890665337307136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[Parameters].[Parámetro 1]' />
              <text column='[federated.142ux9501kpce810wn4er1jqxikq].[sum:Calculation_566890665337307136:qk]' />
              <text column='[federated.142ux9501kpce810wn4er1jqxikq].[cnt:ID:qk]' />
              <color column='[federated.142ux9501kpce810wn4er1jqxikq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Distrito:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142ux9501kpce810wn4er1jqxikq].[none:Neighbourhood.Group.Cleansed:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total inmuebles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142ux9501kpce810wn4er1jqxikq].[cnt:ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tipo de servicio:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parámetro 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total servicio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142ux9501kpce810wn4er1jqxikq].[sum:Calculation_566890665337307136:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2'>&lt;</run>
                <run bold='true' fontalignment='2'>[federated.142ux9501kpce810wn4er1jqxikq].[sum:Calculation_566890665337307136:qk]</run>
                <run bold='true' fontalignment='2'>&gt; de &lt;</run>
                <run bold='true' fontalignment='2'>[federated.142ux9501kpce810wn4er1jqxikq].[cnt:ID:qk]</run>
                <run bold='true' fontalignment='2'>&gt; inmuebles con &lt;</run>
                <run bold='true' fontalignment='2'>[Parameters].[Parámetro 1]</run>
                <run bold='true' fontalignment='2'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.142ux9501kpce810wn4er1jqxikq].[none:Neighbourhood.Group.Cleansed:nk]</rows>
        <cols>([federated.142ux9501kpce810wn4er1jqxikq].[cnt:ID:qk] + [federated.142ux9501kpce810wn4er1jqxikq].[cnt:Calculation_566890665337307136:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tipo Propiedad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Precio promedio por noche</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset_Tableau' name='federated.142ux9501kpce810wn4er1jqxikq' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Mejor Valorados' datatype='integer' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='21'>
              <calculation class='tableau' formula='21' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.142ux9501kpce810wn4er1jqxikq'>
            <column datatype='string' name='[Neighbourhood.Group.Cleansed]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Prom.Price.m2.2017]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property.Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Review.Scores.Rating]' role='measure' type='quantitative' />
            <column-instance column='[Prom.Price.m2.2017]' derivation='Avg' name='[avg:Prom.Price.m2.2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precio.total]' derivation='Avg' name='[avg:precio.total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood.Group.Cleansed]' derivation='None' name='[none:Neighbourhood.Group.Cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property.Type]' derivation='None' name='[none:Property.Type:nk]' pivot='key' type='nominal' />
            <column caption='Precio.Total' datatype='integer' name='[precio.total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.142ux9501kpce810wn4er1jqxikq].[none:Property.Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Property.Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Property.Type:nk]' member='&quot;Boutique hotel&quot;' />
                <groupfilter function='member' level='[none:Property.Type:nk]' member='&quot;Bungalow&quot;' />
                <groupfilter function='member' level='[none:Property.Type:nk]' member='&quot;Condominium&quot;' />
                <groupfilter function='member' level='[none:Property.Type:nk]' member='&quot;Guest suite&quot;' />
                <groupfilter function='member' level='[none:Property.Type:nk]' member='&quot;Tent&quot;' />
                <groupfilter function='member' level='[none:Property.Type:nk]' member='&quot;Timeshare&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.142ux9501kpce810wn4er1jqxikq].[none:Property.Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Loft&quot;</bucket>
              <bucket>&quot;Apartment&quot;</bucket>
              <bucket>&quot;House&quot;</bucket>
              <bucket>&quot;Chalet&quot;</bucket>
              <bucket>&quot;Townhouse&quot;</bucket>
              <bucket>&quot;Dorm&quot;</bucket>
              <bucket>&quot;Serviced apartment&quot;</bucket>
              <bucket>&quot;Bed &amp; Breakfast&quot;</bucket>
              <bucket>&quot;Guesthouse&quot;</bucket>
              <bucket>&quot;Casa particular&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.142ux9501kpce810wn4er1jqxikq].[avg:Prom.Price.m2.2017:qk]</column>
            <column>[federated.142ux9501kpce810wn4er1jqxikq].[none:Neighbourhood.Group.Cleansed:nk]</column>
            <column>[federated.142ux9501kpce810wn4er1jqxikq].[none:Property.Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.142ux9501kpce810wn4er1jqxikq].[avg:precio.total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tipo de inmueble:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142ux9501kpce810wn4er1jqxikq].[none:Property.Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Precio promedio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.142ux9501kpce810wn4er1jqxikq].[avg:precio.total:qk]> €]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.142ux9501kpce810wn4er1jqxikq].[avg:precio.total:qk]</run>
                <run>&gt; €</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.142ux9501kpce810wn4er1jqxikq].[avg:precio.total:qk]</rows>
        <cols>[federated.142ux9501kpce810wn4er1jqxikq].[none:Property.Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3a7a76' fontname='Franklin Gothic Medium'>ADQUISICIÓN DE INMUEBLE PARA ALQUILER EN AIRBNB</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='Dataset_Tableau' name='federated.142ux9501kpce810wn4er1jqxikq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Ascensor' caption='P.Servicios' datatype='integer' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='16'>
          <calculation class='tableau' formula='16' />
          <aliases>
            <alias key='1' value='Aseo y camaje' />
            <alias key='2' value='Estancia familiar' />
            <alias key='3' value='Plancha' />
            <alias key='4' value='Cocina' />
            <alias key='5' value='Detector humo' />
            <alias key='6' value='TV' />
            <alias key='7' value='Lavadora' />
            <alias key='8' value='Acc silla ruedas' />
            <alias key='9' value='Wi-Fi' />
            <alias key='10' value='Area trabajo' />
            <alias key='11' value='Cerrojo en hab' />
            <alias key='12' value='Parking gratuito' />
            <alias key='13' value='Secador de pelo' />
            <alias key='14' value='Calefacción' />
            <alias key='15' value='Aire acondicionado' />
            <alias key='16' value='Ascensor' />
          </aliases>
          <members>
            <member alias='Aseo y camaje' value='1' />
            <member alias='Estancia familiar' value='2' />
            <member alias='Plancha' value='3' />
            <member alias='Cocina' value='4' />
            <member alias='Detector humo' value='5' />
            <member alias='TV' value='6' />
            <member alias='Lavadora' value='7' />
            <member alias='Acc silla ruedas' value='8' />
            <member alias='Wi-Fi' value='9' />
            <member alias='Area trabajo' value='10' />
            <member alias='Cerrojo en hab' value='11' />
            <member alias='Parking gratuito' value='12' />
            <member alias='Secador de pelo' value='13' />
            <member alias='Calefacción' value='14' />
            <member alias='Aire acondicionado' value='15' />
            <member alias='Ascensor' value='16' />
          </members>
        </column>
        <column caption='Top Mejor Valorados' datatype='integer' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='21'>
          <calculation class='tableau' formula='21' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.142ux9501kpce810wn4er1jqxikq'>
        <column datatype='integer' name='[Prom.Price.m2.2017]' role='measure' type='quantitative' />
        <column-instance column='[Prom.Price.m2.2017]' derivation='Avg' name='[avg:Prom.Price.m2.2017:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='84' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='59' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone fixed-size='43' h='5993' id='60' is-fixed='true' type-v2='title' w='99034' x='483' y='940'>
              </zone>
              <zone h='92127' id='57' type-v2='layout-basic' w='99034' x='483' y='6933'>
                <zone h='92127' id='24' param='horz' type-v2='layout-flow' w='50705' x='48812' y='6933'>
                  <zone h='92127' id='22' type-v2='layout-basic' w='50705' x='48812' y='6933'>
                    <zone h='77788' id='20' param='horz' type-v2='layout-flow' w='50705' x='48812' y='6933'>
                      <zone h='77788' id='5' param='vert' type-v2='layout-flow' w='50705' x='48812' y='6933'>
                        <zone fixed-size='24' h='3760' id='53' is-fixed='true' type-v2='empty' w='50705' x='48812' y='6933'>
                        </zone>
                        <zone h='64275' id='8' name='Competencia' show-title='false' w='50705' x='48812' y='10693'>
                          <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone custom-title='true' fixed-size='75' h='9753' id='14' is-fixed='true' mode='compact' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='50705' x='48812' y='74968'>
                          <formatted-text>
                            <run fontalignment='0' fontcolor='#eee5c4' fontsize='1'>888</run>
                            <run fontalignment='0'>&#10;Elija servicio:</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='14339' id='21' name='Servicios' show-title='false' w='50705' x='48812' y='84721'>
                    </zone>
                  </zone>
                </zone>
                <zone h='13637' id='50' name='Precio m2' show-title='false' w='46391' x='483' y='19606'>
                </zone>
                <zone h='92127' id='49' type-v2='empty' w='1938' x='46874' y='6933'>
                </zone>
                <zone h='29274' id='78' name='Compl-Hab' w='46391' x='483' y='69786'>
                </zone>
                <zone h='26205' id='82' name='Tipo Propiedad' w='46391' x='483' y='43581'>
                </zone>
                <zone h='8934' id='37' name='Competencia' param='[federated.142ux9501kpce810wn4er1jqxikq].[avg:Prom.Price.m2.2017:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='46391' x='483' y='10672'>
                </zone>
                <zone h='3739' id='95' type-v2='empty' w='46391' x='483' y='6933'>
                </zone>
                <zone custom-title='true' h='10338' id='26' mode='type_in' param='[Parameters].[Parámetro 2]' type-v2='paramctrl' w='46391' x='483' y='33243'>
                  <formatted-text>
                    <run fontcolor='#eee5c4' fontsize='1'>p</run>
                    <run>
Mostrar los n distritos mejor valorados</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10341' id='11' name='Competencia' pane-specification-id='8' param='[federated.142ux9501kpce810wn4er1jqxikq].[Zipcode (grupo)]' type-v2='color' w='12712' x='86123' y='12221' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Inicio'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='3' type-v2='dashboard-object' w='99034' x='483' y='940'>
            <button action='tabdoc:goto-sheet window-id=&quot;{CB3BFC57-2394-44AC-9EC0-9447048A24F2}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/medin/OneDrive/Escritorio/PROGRAMACIÓN/Dataset_tableau/Empezamos de nuevo/Iniciodash.png</image-path>
                <tooltip-text>Pulse para ver la maravilla que hemos hecho</tooltip-text>
                <format attr='background-color' value='#eee5c4' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
